# permissions for end users to edit distributedconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: distributedconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-configmap-operator
    app.kubernetes.io/part-of: k8s-configmap-operator
    app.kubernetes.io/managed-by: kustomize
  name: distributedconfig-editor-role
rules:
- apiGroups:
  - migueleliasweb.github.io
  resources:
  - distributedconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - migueleliasweb.github.io
  resources:
  - distributedconfigs/status
  verbs:
  - get
