# permissions for end users to view distributedconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: distributedconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-configmap-operator
    app.kubernetes.io/part-of: k8s-configmap-operator
    app.kubernetes.io/managed-by: kustomize
  name: distributedconfig-viewer-role
rules:
- apiGroups:
  - migueleliasweb.github.io
  resources:
  - distributedconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - migueleliasweb.github.io
  resources:
  - distributedconfigs/status
  verbs:
  - get
