apiVersion: migueleliasweb.github.io/v1alpha1
kind: DistributedConfig
metadata:
  labels:
    app.kubernetes.io/name: distributedconfig
    app.kubernetes.io/instance: distributedconfig-sample
    app.kubernetes.io/part-of: k8s-configmap-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-configmap-operator
  name: distributedconfig-sample
spec:
  # TODO(user): Add fields here
